# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]
    paths:
      - gordindev/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    env:
      GD_SECRETS: ${{ secrets.GD_SECRETS }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          cd gordindev/
          mkdir lib/keys && touch lib/keys/secrets.dart
          echo $GD_SECRETS | base64 -d > lib/keys/secrets.dart
          ../flutterw pub get
          ../flutterw build web --release
          cd ..
      - name: Setup Pages
        uses: actions/configure-pages@v1
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'gordindev/build/web'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@main
